# Generated by Django 2.1.1 on 2019-09-09 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listTugas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tugas',
            name='keterangan',
            field=models.TextField(),
        ),
    ]
