# Generated by Django 2.1.1 on 2019-09-10 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listTugas', '0002_auto_20190909_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tugas',
            name='matkul',
            field=models.CharField(max_length=100),
        ),
    ]
